# seb45_main_029

./: API 명세서 8b3bc3eb6cf44de296d462fb5fa4ae8a.csv  README.md  api_3.docx  프론트 1주차 멘토링.txt
client/: index.html  package-lock.json  (+2 more)
server/: build.gradle
server/src/main/java/seb45_main_028/server/: ServerApplication.java
server/src/main/java/seb45_main_029/server/: ServerApplication.java
server/src/main/java/seb45_main_029/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/seb45_main_029/server/answer/controller/: AnswerController.java
server/src/main/java/seb45_main_029/server/answer/dto/: AnswerPostDto.java  AnswerResponseDto.java  AnswerUpdateDto.java
server/src/main/java/seb45_main_029/server/answer/entity/: Answer.java
server/src/main/java/seb45_main_029/server/answer/mapper/: AnswerMapper.java
server/src/main/java/seb45_main_029/server/answer/repository/: AnswerRepository.java
server/src/main/java/seb45_main_029/server/answer/service/: AnswerService.java
server/src/main/java/seb45_main_029/server/audit/: Auditable.java
server/src/main/java/seb45_main_029/server/board/controller/: BoardController.java  boardController.java
server/src/main/java/seb45_main_029/server/board/dto/: BoardPatchDto.java  BoardPostDto.java  BoardResponseDto.java  boardPatchDto.java  boardResponseDto.java
server/src/main/java/seb45_main_029/server/board/entity/: Board.java  boardEntity.java
server/src/main/java/seb45_main_029/server/board/mapper/: BoardMapper.java  boardMapper.java
server/src/main/java/seb45_main_029/server/board/repository/: BoardRepository.java  boardRepository.java
server/src/main/java/seb45_main_029/server/board/service/: BoardService.java  boardService.java
server/src/main/java/seb45_main_029/server/comment/controller/: CommentController.java  commentController.java
server/src/main/java/seb45_main_029/server/comment/dto/: CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java  commentPatchDto.java  commentResponseDto.java
server/src/main/java/seb45_main_029/server/comment/entity/: Comment.java  commentEntity.java
server/src/main/java/seb45_main_029/server/comment/mapper/: CommentMapper.java  commentMapper.java
server/src/main/java/seb45_main_029/server/comment/repository/: CommentRepository.java  commentRepository.java
server/src/main/java/seb45_main_029/server/comment/service/: CommentService.java  commentService.java
server/src/main/java/seb45_main_029/server/common/: Job.java  PainArea.java
server/src/main/java/seb45_main_029/server/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/seb45_main_029/server/image/config/: S3Config.java
server/src/main/java/seb45_main_029/server/image/controller/: ImageController.java
server/src/main/java/seb45_main_029/server/image/dto/: ImageDto.java
server/src/main/java/seb45_main_029/server/image/entity/: Image.java
server/src/main/java/seb45_main_029/server/image/mapper/: ImageMapper.java
server/src/main/java/seb45_main_029/server/image/repository/: ImageRepository.java
server/src/main/java/seb45_main_029/server/image/service/: ImageService.java
server/src/main/java/seb45_main_029/server/myResolution/controller/: MyResolutionController.java
server/src/main/java/seb45_main_029/server/myResolution/dto/: MyResolutionPostDto.java  MyResolutionResponseDto.java
server/src/main/java/seb45_main_029/server/myResolution/entity/: MyResolution.java
server/src/main/java/seb45_main_029/server/myResolution/mapper/: MyResolutionMapper.java
server/src/main/java/seb45_main_029/server/myResolution/repository/: MyResolutionRepository.java
server/src/main/java/seb45_main_029/server/myResolution/service/: MyResolutionService.java
server/src/main/java/seb45_main_029/server/order/controller/: OrderController.java
server/src/main/java/seb45_main_029/server/order/dto/: OrderPostDto.java  OrderResponseDto.java
server/src/main/java/seb45_main_029/server/order/entity/: Order.java
server/src/main/java/seb45_main_029/server/order/mapper/: OrderMapper.java
server/src/main/java/seb45_main_029/server/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/seb45_main_028/server/: ServerApplicationTests.java
server/src/test/java/seb45_main_029/server/: ServerApplicationTests.java
(+157 files in other folders)
