plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'seb45_main_029'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-validation' //valid 의존성추가

	implementation 'org.springframework.boot:spring-boot-starter-security' //시큐리티
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'mysql:mysql-connector-java:8.0.26'//mysql추가

	implementation 'com.google.code.gson:gson'

	//mapstruct 추가
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'  // JWT를 위한 jjwt 라이브러리
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'	// JWT를 위한 jjwt 라이브러리
	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'	// JWT를 위한 jjwt 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'  // oauth2

	// youtube data api
	implementation 'com.google.http-client:google-http-client-jackson2:1.43.0'
	implementation 'com.google.api-client:google-api-client:1.32.1'
	implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'

	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // AWS S3
}

tasks.named('test') {
	useJUnitPlatform()
}